<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TShirt Product Description</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .product-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 50px auto;
        max-width: 600px;
      }
      .product-image {
        width: 100%;
        max-width: 400px;
        height: auto;
      }
      .product-description {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img
        class="product-image"
        src="..\photos\photo-1594032194509-0056023973b2.avif"
        alt="Men's Kurta"
      />
      <div class="product-description">
        <h2>Black&Red by Wild Bright</h2>
        <p>
          This stylish t shirt is perfect which makes you look cool. Made from
          high-quality fabric, it offers both comfort and asthetic looks.
        </p>
        <p>Price: $25</p>
        <button id="addcart">Add to Cart</button>
      </div>
    </div>
    <script src="ts1.js"></script>
  </body>
</html>
